<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnimationSet</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnimationSet.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/amap/api/maps/model/animation/RotateAnimation.html" title="com.amap.api.maps.model.animation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/animation/AnimationSet.html" target="_top">框架</a></li>
<li><a href="AnimationSet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amap.api.maps.model.animation.Animation">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amap.api.maps.model.animation.Animation">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model.animation</div>
<h2 title="类 AnimationSet" class="title">类 AnimationSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">com.amap.api.maps.model.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.animation.AnimationSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimationSet</span>
extends <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a></pre>
<div class="block">动画集合</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amap.api.maps.model.animation.Animation">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.amap.api.maps.model.animation.<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a></h3>
<code><a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口">Animation.AnimationListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amap.api.maps.model.animation.Animation">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.amap.api.maps.model.animation.<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a></h3>
<code><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#animationType">animationType</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#FILL_MODE_BACKWARDS">FILL_MODE_BACKWARDS</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#FILL_MODE_FORWARDS">FILL_MODE_FORWARDS</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#INFINITE">INFINITE</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#RESTART">RESTART</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#REVERSE">REVERSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/AnimationSet.html#AnimationSet-boolean-">AnimationSet</a></span>(boolean&nbsp;shareInterpolator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/AnimationSet.html#addAnimation-com.amap.api.maps.model.animation.Animation-">addAnimation</a></span>(<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a>&nbsp;animation)</code>
<div class="block">添加动画</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/AnimationSet.html#cleanAnimation--">cleanAnimation</a></span>()</code>
<div class="block">清除动画</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/AnimationSet.html#getAnimationType--">getAnimationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amap.api.maps.model.animation.Animation">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.amap.api.maps.model.animation.<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a></h3>
<code><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getFillMode--">getFillMode</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getRepeatCount--">getRepeatCount</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getRepeatMode--">getRepeatMode</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setAnimationListener-com.amap.api.maps.model.animation.Animation.AnimationListener-">setAnimationListener</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setDuration-long-">setDuration</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setFillMode-int-">setFillMode</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setInterpolator-android.view.animation.Interpolator-">setInterpolator</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatCount-int-">setRepeatCount</a>, <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatMode-int-">setRepeatMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AnimationSet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationSet</h4>
<pre>public&nbsp;AnimationSet(boolean&nbsp;shareInterpolator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addAnimation-com.amap.api.maps.model.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimation</h4>
<pre>public&nbsp;void&nbsp;addAnimation(<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a>&nbsp;animation)</pre>
<div class="block">添加动画</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>animation</code> - </dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="cleanAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAnimation</h4>
<pre>public&nbsp;void&nbsp;cleanAnimation()</pre>
<div class="block">清除动画</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="getAnimationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAnimationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getAnimationType--">getAnimationType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html" title="com.amap.api.maps.model.animation中的类">Animation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnimationSet.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/amap/api/maps/model/animation/RotateAnimation.html" title="com.amap.api.maps.model.animation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/animation/AnimationSet.html" target="_top">框架</a></li>
<li><a href="AnimationSet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.amap.api.maps.model.animation.Animation">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amap.api.maps.model.animation.Animation">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
