<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Animation</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Animation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amap/api/maps/model/animation/AlphaAnimation.html" title="com.amap.api.maps.model.animation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/animation/Animation.html" target="_top">框架</a></li>
<li><a href="Animation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model.animation</div>
<h2 title="类 Animation" class="title">类 Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.animation.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/amap/api/maps/model/animation/AlphaAnimation.html" title="com.amap.api.maps.model.animation中的类">AlphaAnimation</a>, <a href="../../../../../../com/amap/api/maps/model/animation/AnimationSet.html" title="com.amap.api.maps.model.animation中的类">AnimationSet</a>, <a href="../../../../../../com/amap/api/maps/model/animation/RotateAnimation.html" title="com.amap.api.maps.model.animation中的类">RotateAnimation</a>, <a href="../../../../../../com/amap/api/maps/model/animation/ScaleAnimation.html" title="com.amap.api.maps.model.animation中的类">ScaleAnimation</a>, <a href="../../../../../../com/amap/api/maps/model/animation/TranslateAnimation.html" title="com.amap.api.maps.model.animation中的类">TranslateAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Animation</span>
extends java.lang.Object</pre>
<div class="block">动画,可用于支持动画的覆盖物<br>
 使用方法如同Android系统自带的<code>Animation</code></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口">Animation.AnimationListener</a></span></code>
<div class="block">动画监听，包含动画开始和结束时的回调</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#animationType">animationType</a></span></code>
<div class="block">jni使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#FILL_MODE_BACKWARDS">FILL_MODE_BACKWARDS</a></span></code>
<div class="block">动画执行后保持在第一帧</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#FILL_MODE_FORWARDS">FILL_MODE_FORWARDS</a></span></code>
<div class="block">动画执行后保持在最后一帧</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#INFINITE">INFINITE</a></span></code>
<div class="block">无限期地重复动画.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#RESTART">RESTART</a></span></code>
<div class="block">动画结束后从头播放，最大重复次数受<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatCount-int-"><code>Animation.setRepeatCount(int)</code></a> 限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#REVERSE">REVERSE</a></span></code>
<div class="block">动画结束后从尾倒放，最大重复次数受<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatCount-int-"><code>Animation.setRepeatCount(int)</code></a> 限制</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getFillMode--">getFillMode</a></span>()</code>
<div class="block">获取动画执行完成后的状态</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getRepeatCount--">getRepeatCount</a></span>()</code>
<div class="block">获取动画重复执行的次数,默认为0。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#getRepeatMode--">getRepeatMode</a></span>()</code>
<div class="block">重复执行的模式.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setAnimationListener-com.amap.api.maps.model.animation.Animation.AnimationListener-">setAnimationListener</a></span>(<a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口">Animation.AnimationListener</a>&nbsp;listener)</code>
<div class="block">设置动画监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">设置动画持续时间,如果设置为负数,会修正为0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setFillMode-int-">setFillMode</a></span>(int&nbsp;fillMode)</code>
<div class="block">设置动画执行完成后的状态</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setInterpolator-android.view.animation.Interpolator-">setInterpolator</a></span>(android.view.animation.Interpolator&nbsp;interpolator)</code>
<div class="block">设置插值器,默认是线性插值器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatCount-int-">setRepeatCount</a></span>(int&nbsp;repeatCount)</code>
<div class="block">设置动画重复执行的次数,默认为0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatMode-int-">setRepeatMode</a></span>(int&nbsp;repeatMode)</code>
<div class="block">重复执行的模式，默认从前往后执行</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FILL_MODE_FORWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_MODE_FORWARDS</h4>
<pre>public static final&nbsp;int FILL_MODE_FORWARDS</pre>
<div class="block">动画执行后保持在最后一帧</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amap.api.maps.model.animation.Animation.FILL_MODE_FORWARDS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILL_MODE_BACKWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_MODE_BACKWARDS</h4>
<pre>public static final&nbsp;int FILL_MODE_BACKWARDS</pre>
<div class="block">动画执行后保持在第一帧</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amap.api.maps.model.animation.Animation.FILL_MODE_BACKWARDS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITE</h4>
<pre>public static final&nbsp;int INFINITE</pre>
<div class="block">无限期地重复动画.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amap.api.maps.model.animation.Animation.INFINITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;int RESTART</pre>
<div class="block">动画结束后从头播放，最大重复次数受<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatCount-int-"><code>Animation.setRepeatCount(int)</code></a> 限制</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amap.api.maps.model.animation.Animation.RESTART">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>public static final&nbsp;int REVERSE</pre>
<div class="block">动画结束后从尾倒放，最大重复次数受<a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#setRepeatCount-int-"><code>Animation.setRepeatCount(int)</code></a> 限制</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.amap.api.maps.model.animation.Animation.REVERSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="animationType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animationType</h4>
<pre>protected&nbsp;java.lang.String animationType</pre>
<div class="block">jni使用</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAnimationListener-com.amap.api.maps.model.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationListener</h4>
<pre>public&nbsp;void&nbsp;setAnimationListener(<a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口">Animation.AnimationListener</a>&nbsp;listener)</pre>
<div class="block">设置动画监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 动画监听</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">设置动画持续时间,如果设置为负数,会修正为0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 按毫秒计算时间</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="setInterpolator-android.view.animation.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public&nbsp;void&nbsp;setInterpolator(android.view.animation.Interpolator&nbsp;interpolator)</pre>
<div class="block">设置插值器,默认是线性插值器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interpolator</code> - 插值器</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="setFillMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillMode</h4>
<pre>public&nbsp;void&nbsp;setFillMode(int&nbsp;fillMode)</pre>
<div class="block">设置动画执行完成后的状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fillMode</code> - 默认为保持最后一帧 <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#FILL_MODE_FORWARDS"><code>Animation.FILL_MODE_FORWARDS</code></a>，缩放动画默认保持第一帧</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="getFillMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillMode</h4>
<pre>public&nbsp;int&nbsp;getFillMode()</pre>
<div class="block">获取动画执行完成后的状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认为保持最后一帧 <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#FILL_MODE_FORWARDS"><code>Animation.FILL_MODE_FORWARDS</code></a>，缩放动画默认保持第一帧</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="setRepeatCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>public&nbsp;void&nbsp;setRepeatCount(int&nbsp;repeatCount)</pre>
<div class="block">设置动画重复执行的次数,默认为0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>repeatCount</code> - 动画重复执行的次数，默认不会重复执行</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="setRepeatMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatMode</h4>
<pre>public&nbsp;void&nbsp;setRepeatMode(int&nbsp;repeatMode)</pre>
<div class="block">重复执行的模式，默认从前往后执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>repeatMode</code> - <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#RESTART"><code>Animation.RESTART</code></a> or <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#REVERSE"><code>Animation.REVERSE</code></a></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="getRepeatMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatMode</h4>
<pre>public&nbsp;int&nbsp;getRepeatMode()</pre>
<div class="block">重复执行的模式.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可以是 <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#REVERSE"><code>Animation.REVERSE</code></a> 或者 <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#RESTART"><code>Animation.RESTART</code></a></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
<a name="getRepeatCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>public&nbsp;int&nbsp;getRepeatCount()</pre>
<div class="block">获取动画重复执行的次数,默认为0。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>动画重复执行的次数, 或者
         <a href="../../../../../../com/amap/api/maps/model/animation/Animation.html#INFINITE"><code>Animation.INFINITE</code></a></dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Animation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amap/api/maps/model/animation/AlphaAnimation.html" title="com.amap.api.maps.model.animation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/amap/api/maps/model/animation/Animation.AnimationListener.html" title="com.amap.api.maps.model.animation中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/animation/Animation.html" target="_top">框架</a></li>
<li><a href="Animation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
