<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps.model.amap3dmodeltile</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amap/api/maps/model/amap3dmodeltile/package-summary.html" target="classFrame">com.amap.api.maps.model.amap3dmodeltile</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AMap3DModelTileProvider.AMap3DModelRequest.html" title="com.amap.api.maps.model.amap3dmodeltile中的类" target="classFrame">AMap3DModelTileProvider.AMap3DModelRequest</a></li>
</ul>
</div>
</body>
</html>
