<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLTFOverlay</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTFOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GLTFOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GLTFOverlay.html" target="_top">框架</a></li>
<li><a href="GLTFOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amap.api.maps.model.BaseOverlay">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 GLTFOverlay" class="title">类 GLTFOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amap/api/maps/model/BaseOverlay.html" title="com.amap.api.maps.model中的类">com.amap.api.maps.model.BaseOverlay</a></li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.GLTFOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLTFOverlay</span>
extends <a href="../../../../../com/amap/api/maps/model/BaseOverlay.html" title="com.amap.api.maps.model中的类">BaseOverlay</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amap.api.maps.model.BaseOverlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BaseOverlay.html" title="com.amap.api.maps.model中的类">BaseOverlay</a></h3>
<code><a href="../../../../../com/amap/api/maps/model/BaseOverlay.html#Field1">Field1</a>, <a href="../../../../../com/amap/api/maps/model/BaseOverlay.html#Field2">Field2</a>, <a href="../../../../../com/amap/api/maps/model/BaseOverlay.html#overlayName">overlayName</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#getCurrentAnimationIndex--">getCurrentAnimationIndex</a></span>()</code>
<div class="block">获取当前执行动画的索引，取值必须小于模型支持动画的个数。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#getId--">getId</a></span>()</code>
<div class="block">得到GLTFOverlay的Id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#getInfoWindowView--">getInfoWindowView</a></span>()</code>
<div class="block">获取InfoWindowView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#getLatlng--">getLatlng</a></span>()</code>
<div class="block">获取位置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#getOptions--">getOptions</a></span>()</code>
<div class="block">得到GLTFOverlay的Id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#isAnimated--">isAnimated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#isClickable--">isClickable</a></span>()</code>
<div class="block">获取是否可点击</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#isDraggable--">isDraggable</a></span>()</code>
<div class="block">获取是否可拖拽</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#isInfoWindowShow--">isInfoWindowShow</a></span>()</code>
<div class="block">获取infoWindow是否展示</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#remove--">remove</a></span>()</code>
<div class="block">从地图中删除当前 GLTFOverlay，删除后它的所有方法不可用。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#setClickable-boolean-">setClickable</a></span>(boolean&nbsp;clickable)</code>
<div class="block">设置是否可点击</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#setCurrentAnimationIndex-int-">setCurrentAnimationIndex</a></span>(int&nbsp;currentAnimationIndex)</code>
<div class="block">设置当前执行动画的索引，取值必须小于模型支持动画的个数。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">设置是否可拖拽</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#setInfoWindowView-com.amap.api.maps.model.BitmapDescriptor-">setInfoWindowView</a></span>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;view)</code>
<div class="block">设置InfoWindowView</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#setLatLng-com.amap.api.maps.model.LatLng-">setLatLng</a></span>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置位置</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html#tapClick--">tapClick</a></span>()</code>
<div class="block">触发点击展示infoWindow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amap.api.maps.model.BaseOverlay">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BaseOverlay.html" title="com.amap.api.maps.model中的类">BaseOverlay</a></h3>
<code><a href="../../../../../com/amap/api/maps/model/BaseOverlay.html#method1-java.lang.Object...-">method1</a>, <a href="../../../../../com/amap/api/maps/model/BaseOverlay.html#method2-java.lang.Object...-">method2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">从地图中删除当前 GLTFOverlay，删除后它的所有方法不可用。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1.4</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;getOptions()</pre>
<div class="block">得到GLTFOverlay的Id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前GLTFOverlay的Options的拷贝。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">得到GLTFOverlay的Id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前GLTFOverlay的Id。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="setLatLng-com.amap.api.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLng</h4>
<pre>public&nbsp;void&nbsp;setLatLng(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">设置位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latLng</code> - </dd>
</dl>
</li>
</ul>
<a name="getLatlng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatlng</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getLatlng()</pre>
<div class="block">获取位置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block">设置是否可拖拽</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>draggable</code> - </dd>
</dl>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取是否可拖拽</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setClickable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable(boolean&nbsp;clickable)</pre>
<div class="block">设置是否可点击</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clickable</code> - </dd>
</dl>
</li>
</ul>
<a name="isClickable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickable</h4>
<pre>public&nbsp;boolean&nbsp;isClickable()</pre>
<div class="block">获取是否可点击</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="tapClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapClick</h4>
<pre>public&nbsp;void&nbsp;tapClick()</pre>
<div class="block">触发点击展示infoWindow</div>
</li>
</ul>
<a name="isInfoWindowShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoWindowShow</h4>
<pre>public&nbsp;boolean&nbsp;isInfoWindowShow()</pre>
<div class="block">获取infoWindow是否展示</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setInfoWindowView-com.amap.api.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindowView</h4>
<pre>public&nbsp;void&nbsp;setInfoWindowView(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;view)</pre>
<div class="block">设置InfoWindowView</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="getInfoWindowView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoWindowView</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;getInfoWindowView()</pre>
<div class="block">获取InfoWindowView</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrentAnimationIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAnimationIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentAnimationIndex(int&nbsp;currentAnimationIndex)</pre>
<div class="block">设置当前执行动画的索引，取值必须小于模型支持动画的个数。默认0，执行第一个动画</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentAnimationIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentAnimationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimationIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentAnimationIndex()</pre>
<div class="block">获取当前执行动画的索引，取值必须小于模型支持动画的个数。默认0，执行第一个动画</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isAnimated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnimated</h4>
<pre>public&nbsp;boolean&nbsp;isAnimated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GLTFOverlay.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GLTFOverlay.html" target="_top">框架</a></li>
<li><a href="GLTFOverlay.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amap.api.maps.model.BaseOverlay">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
