<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLTFOverlayOptions</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLTFOverlayOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GLTFOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GLTFOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GLTFOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 GLTFOverlayOptions" class="title">类 GLTFOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amap/api/maps/model/BaseOptions.html" title="com.amap.api.maps.model中的类">com.amap.api.maps.model.BaseOptions</a></li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.GLTFOverlayOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLTFOverlayOptions</span>
extends <a href="../../../../../com/amap/api/maps/model/BaseOptions.html" title="com.amap.api.maps.model中的类">BaseOptions</a>
implements android.os.Parcelable, java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptionsCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#GLTFOverlayOptions--">GLTFOverlayOptions</a></span>()</code>
<div class="block">GLTF Overlay选项类的构造函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#GLTFOverlayOptions-android.os.Parcel-">GLTFOverlayOptions</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#altitude-double-">altitude</a></span>(double&nbsp;altitude)</code>
<div class="block">设置模型距离地面的高度</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">获取 模型距离地面的高度。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getCurrentAnimationIndex--">getCurrentAnimationIndex</a></span>()</code>
<div class="block">获取当前执行动画的索引，取值必须小于模型支持动画的个数。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getInfoWindowView--">getInfoWindowView</a></span>()</code>
<div class="block">获取点击的infoWindowView</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getLatLng--">getLatLng</a></span>()</code>
<div class="block">获取 模型的中心点经纬度坐标。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">获取最大缩放级别</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getMinZoom--">getMinZoom</a></span>()</code>
<div class="block">获取最小缩放级别</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getModelData--">getModelData</a></span>()</code>
<div class="block">获取glTF的模型数据</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getScale--">getScale</a></span>()</code>
<div class="block">获取 模型的缩放比。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/GLTFResourceIterm.html" title="com.amap.api.maps.model中的类">GLTFResourceIterm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getUriResources--">getUriResources</a></span>()</code>
<div class="block">获取 glTF对应uri资源。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getXDegree--">getXDegree</a></span>()</code>
<div class="block">获取 模型的X旋转角度。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getYDegree--">getYDegree</a></span>()</code>
<div class="block">获取 模型的Y旋转角度。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#getZDegree--">getZDegree</a></span>()</code>
<div class="block">获取 模型的Z旋转角度。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#infoWindowView-com.amap.api.maps.model.BitmapDescriptor-">infoWindowView</a></span>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;view)</code>
<div class="block">设置点击的infoWindowView</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#isClickable--">isClickable</a></span>()</code>
<div class="block">获取是否可点击</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#isDraggable--">isDraggable</a></span>()</code>
<div class="block">获取是否可拖拽</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#isInfoWindowShow--">isInfoWindowShow</a></span>()</code>
<div class="block">获取infoWindow是否展示</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#latLng-com.amap.api.maps.model.LatLng-">latLng</a></span>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置模型的中心点经纬度坐标</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#modelData-byte:A-">modelData</a></span>(byte[]&nbsp;modelData)</code>
<div class="block">设置glTF的模型数据</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#rotationDegree-double-double-double-">rotationDegree</a></span>(double&nbsp;xDegree,
              double&nbsp;yDegree,
              double&nbsp;zDegree)</code>
<div class="block">设置模型的旋转角度,XYZ</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#scale-double-">scale</a></span>(double&nbsp;scale)</code>
<div class="block">设置模型的缩放比</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#setClickable-boolean-">setClickable</a></span>(boolean&nbsp;clickable)</code>
<div class="block">设置是否可点击，默认false</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#setCurrentAnimationIndex-int-">setCurrentAnimationIndex</a></span>(int&nbsp;currentAnimationIndex)</code>
<div class="block">设置当前执行动画的索引，取值必须小于模型支持动画的个数。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">设置是否可拖拽，默认false</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#setZoomRange-float-float-">setZoomRange</a></span>(float&nbsp;minZoom,
            float&nbsp;maxZoom)</code>
<div class="block">设置缩放范围</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#tapClick--">tapClick</a></span>()</code>
<div class="block">触发点击展示infoWindow</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#uriResources-java.util.List-">uriResources</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/GLTFResourceIterm.html" title="com.amap.api.maps.model中的类">GLTFResourceIterm</a>&gt;&nbsp;uriResources)</code>
<div class="block">设置glTF对应uri资源</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptionsCreator</a> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GLTFOverlayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLTFOverlayOptions</h4>
<pre>public&nbsp;GLTFOverlayOptions()</pre>
<div class="block">GLTF Overlay选项类的构造函数。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="GLTFOverlayOptions-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLTFOverlayOptions</h4>
<pre>protected&nbsp;GLTFOverlayOptions(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="latLng-com.amap.api.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLng</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;latLng(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">设置模型的中心点经纬度坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latLng</code> - 模型的中心点经纬度坐标，无效坐标按照{0，0}处理。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置模型的中心点经纬度坐标的GLTFOverlayOptions。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="rotationDegree-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationDegree</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;rotationDegree(double&nbsp;xDegree,
                                         double&nbsp;yDegree,
                                         double&nbsp;zDegree)</pre>
<div class="block">设置模型的旋转角度,XYZ</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zDegree</code> - 模型的Z旋转角度，单位度，默认0。</dd>
<dd><code>xDegree</code> - 模型的X旋转角度，单位度，默认0。</dd>
<dd><code>yDegree</code> - 模型的Y旋转角度，单位度，默认0。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置模型的旋转角度的GLTFOverlayOptions。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.5.0</dd>
</dl>
</li>
</ul>
<a name="altitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;altitude(double&nbsp;altitude)</pre>
<div class="block">设置模型距离地面的高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>altitude</code> - 模型距离地面的高度，单位米，默认0。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置模型距离地面的高度的GLTFOverlayOptions。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;scale(double&nbsp;scale)</pre>
<div class="block">设置模型的缩放比</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scale</code> - 模型的缩放比，默认1。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置模型的最大边长的GLTFOverlayOptions。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.5.0</dd>
</dl>
</li>
</ul>
<a name="modelData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelData</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;modelData(byte[]&nbsp;modelData)</pre>
<div class="block">设置glTF的模型数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modelData</code> - glTF的模型数据。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置glTF的模型数据的GLTFOverlayOptions。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="uriResources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;uriResources(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/GLTFResourceIterm.html" title="com.amap.api.maps.model中的类">GLTFResourceIterm</a>&gt;&nbsp;uriResources)</pre>
<div class="block">设置glTF对应uri资源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uriResources</code> - glTF对应uri资源，包括纹理图片，bin文件等。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置glTF对应uri资源的GLTFOverlayOptions。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getLatLng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;getLatLng()</pre>
<div class="block">获取 模型的中心点经纬度坐标。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay 模型的中心点经纬度坐标</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getZDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZDegree</h4>
<pre>public&nbsp;double&nbsp;getZDegree()</pre>
<div class="block">获取 模型的Z旋转角度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay 模型的旋转角度，单位度</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getXDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDegree</h4>
<pre>public&nbsp;double&nbsp;getXDegree()</pre>
<div class="block">获取 模型的X旋转角度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay 模型的旋转角度，单位度</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getYDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDegree</h4>
<pre>public&nbsp;double&nbsp;getYDegree()</pre>
<div class="block">获取 模型的Y旋转角度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay 模型的旋转角度，单位度</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">获取 模型距离地面的高度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay 模型距离地面的高度，单位米</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">获取 模型的缩放比。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay 模型的缩放比</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.5.0</dd>
</dl>
</li>
</ul>
<a name="getModelData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelData</h4>
<pre>public&nbsp;byte[]&nbsp;getModelData()</pre>
<div class="block">获取glTF的模型数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>glTF的模型数据。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="getUriResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/GLTFResourceIterm.html" title="com.amap.api.maps.model中的类">GLTFResourceIterm</a>&gt;&nbsp;getUriResources()</pre>
<div class="block">获取 glTF对应uri资源。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>GLTFOverlay glTF对应uri资源，包括纹理图片，bin文件等</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>9.4.0</dd>
</dl>
</li>
</ul>
<a name="setClickable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickable</h4>
<pre>public&nbsp;void&nbsp;setClickable(boolean&nbsp;clickable)</pre>
<div class="block">设置是否可点击，默认false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clickable</code> - </dd>
</dl>
</li>
</ul>
<a name="isClickable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClickable</h4>
<pre>public&nbsp;boolean&nbsp;isClickable()</pre>
<div class="block">获取是否可点击</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block">设置是否可拖拽，默认false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>draggable</code> - </dd>
</dl>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取是否可拖拽</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="infoWindowView-com.amap.api.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoWindowView</h4>
<pre>public&nbsp;void&nbsp;infoWindowView(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;view)</pre>
<div class="block">设置点击的infoWindowView</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="getInfoWindowView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoWindowView</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;getInfoWindowView()</pre>
<div class="block">获取点击的infoWindowView</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="tapClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapClick</h4>
<pre>public&nbsp;void&nbsp;tapClick()</pre>
<div class="block">触发点击展示infoWindow</div>
</li>
</ul>
<a name="isInfoWindowShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoWindowShow</h4>
<pre>public&nbsp;boolean&nbsp;isInfoWindowShow()</pre>
<div class="block">获取infoWindow是否展示</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrentAnimationIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAnimationIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentAnimationIndex(int&nbsp;currentAnimationIndex)</pre>
<div class="block">设置当前执行动画的索引，取值必须小于模型支持动画的个数。默认0，执行第一个动画</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentAnimationIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentAnimationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAnimationIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentAnimationIndex()</pre>
<div class="block">获取当前执行动画的索引，取值必须小于模型支持动画的个数。默认0，执行第一个动画</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setZoomRange-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRange</h4>
<pre>public&nbsp;void&nbsp;setZoomRange(float&nbsp;minZoom,
                         float&nbsp;maxZoom)</pre>
<div class="block">设置缩放范围</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minZoom</code> - </dd>
<dd><code>maxZoom</code> - </dd>
</dl>
</li>
</ul>
<a name="getMinZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;float&nbsp;getMinZoom()</pre>
<div class="block">获取最小缩放级别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;float&nbsp;getMaxZoom()</pre>
<div class="block">获取最大缩放级别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptions.html" title="com.amap.api.maps.model中的类">GLTFOverlayOptions</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GLTFOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/GLTFOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/GLTFOverlayOptionsCreator.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/GLTFOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GLTFOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
