<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.services.poisearch</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/services/poisearch/package-summary.html" target="classFrame">com.amap.api.services.poisearch</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="PoiSearch.OnPoiSearchListener.html" title="com.amap.api.services.poisearch中的接口" target="classFrame"><span class="interfaceName">PoiSearch.OnPoiSearchListener</span></a></li>
<li><a href="PoiSearchV2.OnPoiSearchListener.html" title="com.amap.api.services.poisearch中的接口" target="classFrame"><span class="interfaceName">PoiSearchV2.OnPoiSearchListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Business.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Business</a></li>
<li><a href="IndoorData.html" title="com.amap.api.services.poisearch中的类" target="classFrame">IndoorData</a></li>
<li><a href="IndoorDataV2.html" title="com.amap.api.services.poisearch中的类" target="classFrame">IndoorDataV2</a></li>
<li><a href="Photo.html" title="com.amap.api.services.poisearch中的类" target="classFrame">Photo</a></li>
<li><a href="PoiItemExtension.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiItemExtension</a></li>
<li><a href="PoiNavi.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiNavi</a></li>
<li><a href="PoiResult.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiResult</a></li>
<li><a href="PoiResultV2.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiResultV2</a></li>
<li><a href="PoiSearch.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearch</a></li>
<li><a href="PoiSearch.Query.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearch.Query</a></li>
<li><a href="PoiSearch.SearchBound.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearch.SearchBound</a></li>
<li><a href="PoiSearchV2.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearchV2</a></li>
<li><a href="PoiSearchV2.Query.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearchV2.Query</a></li>
<li><a href="PoiSearchV2.SearchBound.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearchV2.SearchBound</a></li>
<li><a href="PoiSearchV2.ShowFields.html" title="com.amap.api.services.poisearch中的类" target="classFrame">PoiSearchV2.ShowFields</a></li>
<li><a href="SubPoiItem.html" title="com.amap.api.services.poisearch中的类" target="classFrame">SubPoiItem</a></li>
<li><a href="SubPoiItemV2.html" title="com.amap.api.services.poisearch中的类" target="classFrame">SubPoiItemV2</a></li>
</ul>
</div>
</body>
</html>
